<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">

<body>
    <header class="sc-header">
        <h3>BEYOND UX</h3>
    </header>
    <div class="sc-card-wrapper">
        <div class="sc-card">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
        <div class="sc-card sc-card--overlap">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
        <div class="sc-card sc-card--overlap">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
        <div class="sc-card sc-card--overlap">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
        <div class="sc-card sc-card--overlap">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
    </div>

    <div class="sc-card-wrapper">
        <div class="sc-card">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
        <div class="sc-card sc-card--overlap">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
        <div class="sc-card sc-card--overlap">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
        <div class="sc-card sc-card--overlap">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
        <div class="sc-card sc-card--overlap">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
    </div>

    <div class="sc-card-wrapper">
        <div class="sc-card">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
        <div class="sc-card sc-card--overlap">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
        <div class="sc-card sc-card--overlap">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
        <div class="sc-card sc-card--overlap">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
        <div class="sc-card sc-card--overlap">
            <div class="sc-card__header">
                <div class="sc-card__row">
                    <img src="./images/user-card.png" />
                    <span class="sc-card__header-txt">
                        <div class="sc-secondary-txt">Author</div>
                        <div class="sc-primary-txt">Lalinda Dias</div>
                    </span>
                </div>
                <div class="sc-card__row sc-card__body sc-large-txt">Introduction to SASS Modules</div>
            </div>
            <div class="sc-card__row sc-card__meta-data">
                <span class="sc-chip sc-chip--highlight">UX Design</span>
                <span class="sc-chip sc-chip--highlight">Tech Talk</span>
            </div>
        </div>
    </div>
</body>

</html>